spring.application.name=todoWebApp
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#to print more info in log use
logging.level.org.springframework = info
logging.level.com.beingDev.todoWebApp = debug